<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jun 03 20:43:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>DatabaseManager</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/graphhopper/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/graphhopper/android/Couple.html" title="class in com.graphhopper.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/graphhopper/android/GHAsyncTask.html" title="class in com.graphhopper.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/graphhopper/android/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.graphhopper.android</div>
<h2 title="Class DatabaseManager" class="title">Class DatabaseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.graphhopper.android.DatabaseManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseManager</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Class which manages the database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/DatabaseManager.html#DATABASE_NAME">DATABASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/DatabaseManager.html#DATABASE_VERSION">DATABASE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/DatabaseManager.html#LIEU_TABLE_CREATE">LIEU_TABLE_CREATE</a></span></code>
<div class="block">The request to create the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/DatabaseManager.html#LIEU_TABLE_DROP">LIEU_TABLE_DROP</a></span></code>
<div class="block">The request to remove the table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/DatabaseManager.html#DatabaseManager-android.content.Context-">DatabaseManager</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/DatabaseManager.html#fill_BDD--">fill_BDD</a></span>()</code>
<div class="block">Adds the places to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/graphhopper/android/Triplet.html" title="class in com.graphhopper.android">Triplet</a>&lt;java.lang.String,java.lang.Long,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/DatabaseManager.html#getAllDatas-android.database.sqlite.SQLiteDatabase-">getAllDatas</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Returns the list of identifiers, names and categories of the places of the database
 or null if database is empty</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/graphhopper/android/Couple.html" title="class in com.graphhopper.android">Couple</a>&lt;java.lang.Long,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/DatabaseManager.html#getAllDatasByType-android.database.sqlite.SQLiteDatabase-java.lang.String-">getAllDatasByType</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
                 java.lang.String&nbsp;catButton)</code>
<div class="block">Gets all the datas for a given category
 or null if there is no place which correspond</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/graphhopper/android/Lieu.html" title="class in com.graphhopper.android">Lieu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/DatabaseManager.html#getAllFromId-android.database.sqlite.SQLiteDatabase-long-">getAllFromId</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
            long&nbsp;id)</code>
<div class="block">Returns the place corresponding to the given id
 or null if he doesn't exist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.mapsforge.core.model.LatLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/DatabaseManager.html#getCoord-android.database.sqlite.SQLiteDatabase-int-java.lang.String-">getCoord</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
        int&nbsp;id,
        java.lang.String&nbsp;name)</code>
<div class="block">Returns the coordinates corresponding to the given identifier and name
 or null if there is no place which correspond</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/DatabaseManager.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Calls the request to create the table if the database does not exist</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/DatabaseManager.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">Updates the database if the new version number is higher than the old version number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setIdleConnectionTimeout, setLookasideConfig, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>public static final&nbsp;int DATABASE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.graphhopper.android.DatabaseManager.DATABASE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.graphhopper.android.DatabaseManager.DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIEU_TABLE_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIEU_TABLE_CREATE</h4>
<pre>public static final&nbsp;java.lang.String LIEU_TABLE_CREATE</pre>
<div class="block">The request to create the table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.graphhopper.android.DatabaseManager.LIEU_TABLE_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIEU_TABLE_DROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIEU_TABLE_DROP</h4>
<pre>public static final&nbsp;java.lang.String LIEU_TABLE_DROP</pre>
<div class="block">The request to remove the table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.graphhopper.android.DatabaseManager.LIEU_TABLE_DROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseManager</h4>
<pre>public&nbsp;DatabaseManager(android.content.Context&nbsp;context)</pre>
<div class="block">Creates the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the activity's context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">Calls the request to create the table if the database does not exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.database.SQLException</code> - if an error occured during the creation</dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<div class="block">Updates the database if the new version number is higher than the old version number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the database in read mode</dd>
<dd><code>oldVersion</code> - old version number of the database</dd>
<dd><code>newVersion</code> - new version number of the database</dd>
</dl>
</li>
</ul>
<a name="fill_BDD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_BDD</h4>
<pre>public&nbsp;void&nbsp;fill_BDD()</pre>
<div class="block">Adds the places to the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAllFromId-android.database.sqlite.SQLiteDatabase-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFromId</h4>
<pre>public&nbsp;<a href="../../../com/graphhopper/android/Lieu.html" title="class in com.graphhopper.android">Lieu</a>&nbsp;getAllFromId(android.database.sqlite.SQLiteDatabase&nbsp;db,
                         long&nbsp;id)</pre>
<div class="block">Returns the place corresponding to the given id
 or null if he doesn't exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the database in read mode</dd>
<dd><code>id</code> - the place's identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the place corresponding to the given id</dd>
</dl>
</li>
</ul>
<a name="getAllDatas-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDatas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/graphhopper/android/Triplet.html" title="class in com.graphhopper.android">Triplet</a>&lt;java.lang.String,java.lang.Long,java.lang.String&gt;&gt;&nbsp;getAllDatas(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">Returns the list of identifiers, names and categories of the places of the database
 or null if database is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the database in read mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of identifiers, names and categories of the places</dd>
</dl>
</li>
</ul>
<a name="getAllDatasByType-android.database.sqlite.SQLiteDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDatasByType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/graphhopper/android/Couple.html" title="class in com.graphhopper.android">Couple</a>&lt;java.lang.Long,java.lang.String&gt;&gt;&nbsp;getAllDatasByType(android.database.sqlite.SQLiteDatabase&nbsp;db,
                                                                                 java.lang.String&nbsp;catButton)</pre>
<div class="block">Gets all the datas for a given category
 or null if there is no place which correspond</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the database in read mode</dd>
<dd><code>catButton</code> - the button which has been clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the identifiers and names of the places</dd>
</dl>
</li>
</ul>
<a name="getCoord-android.database.sqlite.SQLiteDatabase-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoord</h4>
<pre>public&nbsp;org.mapsforge.core.model.LatLong&nbsp;getCoord(android.database.sqlite.SQLiteDatabase&nbsp;db,
                                                 int&nbsp;id,
                                                 java.lang.String&nbsp;name)</pre>
<div class="block">Returns the coordinates corresponding to the given identifier and name
 or null if there is no place which correspond</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the database in read mode</dd>
<dd><code>id</code> - the identifier of the place</dd>
<dd><code>name</code> - the name of the place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of the place or null if there is no place which correspond</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/graphhopper/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/graphhopper/android/Couple.html" title="class in com.graphhopper.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/graphhopper/android/GHAsyncTask.html" title="class in com.graphhopper.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/graphhopper/android/DatabaseManager.html" target="_top">Frames</a></li>
<li><a href="DatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
