<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jun 03 20:43:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>GHAsyncTask</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GHAsyncTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/graphhopper/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/graphhopper/android/DatabaseManager.html" title="class in com.graphhopper.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/graphhopper/android/Lieu.html" title="class in com.graphhopper.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/graphhopper/android/GHAsyncTask.html" target="_top">Frames</a></li>
<li><a href="GHAsyncTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.os.AsyncTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.graphhopper.android</div>
<h2 title="Class GHAsyncTask" class="title">Class GHAsyncTask&lt;A,B,C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;A,B,C&gt;</li>
<li>
<ul class="inheritance">
<li>com.graphhopper.android.GHAsyncTask&lt;A,B,C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - parameter's types given to the task</dd>
<dd><code>B</code> - data's type given during the progression of the treatment</dd>
<dd><code>C</code> - result's types of the task</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GHAsyncTask&lt;A,B,C&gt;</span>
extends android.os.AsyncTask&lt;A,B,C&gt;</pre>
<div class="block">To execute asynchronous task</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/GHAsyncTask.html#GHAsyncTask--">GHAsyncTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/GHAsyncTask.html#doInBackground-A...-">doInBackground</a></span>(<a href="../../../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">A</a>...&nbsp;params)</code>
<div class="block">Execute a treatment in background</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/GHAsyncTask.html#hasError--">hasError</a></span>()</code>
<div class="block">Returns true if an error occured</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/GHAsyncTask.html#saveDoInBackground-A...-">saveDoInBackground</a></span>(<a href="../../../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">A</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPostExecute, onPreExecute, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GHAsyncTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GHAsyncTask</h4>
<pre>public&nbsp;GHAsyncTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveDoInBackground-java.lang.Object:A-">
<!--   -->
</a><a name="saveDoInBackground-A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDoInBackground</h4>
<pre>protected abstract&nbsp;<a href="../../../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">C</a>&nbsp;saveDoInBackground(<a href="../../../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">A</a>...&nbsp;params)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doInBackground-java.lang.Object:A-">
<!--   -->
</a><a name="doInBackground-A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;<a href="../../../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">C</a>&nbsp;doInBackground(<a href="../../../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">A</a>...&nbsp;params)</pre>
<div class="block">Execute a treatment in background</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;<a href="../../../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">A</a>,<a href="../../../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">B</a>,<a href="../../../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">C</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasError</h4>
<pre>public&nbsp;boolean&nbsp;hasError()</pre>
<div class="block">Returns true if an error occured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an error occured false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/graphhopper/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/graphhopper/android/DatabaseManager.html" title="class in com.graphhopper.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/graphhopper/android/Lieu.html" title="class in com.graphhopper.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/graphhopper/android/GHAsyncTask.html" target="_top">Frames</a></li>
<li><a href="GHAsyncTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.os.AsyncTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
