<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jun 03 20:43:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>com.graphhopper.android</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.graphhopper.android";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/graphhopper/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/graphhopper/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.graphhopper.android</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/graphhopper/android/A_propos.html" title="class in com.graphhopper.android">A_propos</a></td>
<td class="colLast">
<div class="block">The activity which prints informations about the university and the authors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/graphhopper/android/AdapterSearch.html" title="class in com.graphhopper.android">AdapterSearch</a></td>
<td class="colLast">
<div class="block">Class which prints the results of the research</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/graphhopper/android/Couple.html" title="class in com.graphhopper.android">Couple</a>&lt;T,U&gt;</td>
<td class="colLast">
<div class="block">Generic class with two parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/graphhopper/android/DatabaseManager.html" title="class in com.graphhopper.android">DatabaseManager</a></td>
<td class="colLast">
<div class="block">Class which manages the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/graphhopper/android/GHAsyncTask.html" title="class in com.graphhopper.android">GHAsyncTask</a>&lt;A,B,C&gt;</td>
<td class="colLast">
<div class="block">To execute asynchronous task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/graphhopper/android/Lieu.html" title="class in com.graphhopper.android">Lieu</a></td>
<td class="colLast">
<div class="block">Class which represents a place (can be a building, a bus station...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/graphhopper/android/MainActivity.html" title="class in com.graphhopper.android">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/graphhopper/android/Triplet.html" title="class in com.graphhopper.android">Triplet</a>&lt;T,U,V&gt;</td>
<td class="colLast">
<div class="block">Generic class with three parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/graphhopper/android/Util.html" title="class in com.graphhopper.android">Util</a></td>
<td class="colLast">
<div class="block">Contains various methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/graphhopper/android/WayComputer.html" title="class in com.graphhopper.android">WayComputer</a></td>
<td class="colLast">
<div class="block">Class which computes paths and draws the results on the map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/graphhopper/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/graphhopper/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
