<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jun 03 20:43:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>WayComputer</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WayComputer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/graphhopper/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/graphhopper/android/Util.html" title="class in com.graphhopper.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/graphhopper/android/WayComputer.html" target="_top">Frames</a></li>
<li><a href="WayComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.graphhopper.android</div>
<h2 title="Class WayComputer" class="title">Class WayComputer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.graphhopper.android.WayComputer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WayComputer</span>
extends java.lang.Object</pre>
<div class="block">Class which computes paths and draws the results on the map</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/WayComputer.html#WayComputer-android.content.Context-java.lang.String-org.mapsforge.map.android.view.MapView-">WayComputer</a></span>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;currentArea,
           org.mapsforge.map.android.view.MapView&nbsp;mapView)</code>
<div class="block">Build an object to compute itinerary</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/WayComputer.html#calcPath-double-double-double-double-">calcPath</a></span>(double&nbsp;fromLat,
        double&nbsp;fromLon,
        double&nbsp;toLat,
        double&nbsp;toLon)</code>
<div class="block">Computes the shortest path and draws the result on the map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.mapsforge.map.layer.overlay.Polyline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/WayComputer.html#getPathLayer--">getPathLayer</a></span>()</code>
<div class="block">Returns the current line</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/WayComputer.html#isGraphLoaded--">isGraphLoaded</a></span>()</code>
<div class="block">Indicates if the graphe has been loaded</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/WayComputer.html#isItineraryAvailable--">isItineraryAvailable</a></span>()</code>
<div class="block">Returns true if the itinerary is computable false otherwise</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/WayComputer.html#isItineraryAvailable-android.location.LocationManager-org.mapsforge.core.model.LatLong-">isItineraryAvailable</a></span>(android.location.LocationManager&nbsp;locationManager,
                    org.mapsforge.core.model.LatLong&nbsp;position)</code>
<div class="block">Returns true if the itinerary is computable false otherwise
 Used when the position of the user is needed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/graphhopper/android/WayComputer.html#loadGraphStorage--">loadGraphStorage</a></span>()</code>
<div class="block">Loads the graph before using it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WayComputer-android.content.Context-java.lang.String-org.mapsforge.map.android.view.MapView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WayComputer</h4>
<pre>public&nbsp;WayComputer(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;currentArea,
                   org.mapsforge.map.android.view.MapView&nbsp;mapView)</pre>
<div class="block">Build an object to compute itinerary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the activity's context</dd>
<dd><code>currentArea</code> - the map's name without the extension</dd>
<dd><code>mapView</code> - the view which contains the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadGraphStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGraphStorage</h4>
<pre>public&nbsp;void&nbsp;loadGraphStorage()</pre>
<div class="block">Loads the graph before using it</div>
</li>
</ul>
<a name="calcPath-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPath</h4>
<pre>public&nbsp;void&nbsp;calcPath(double&nbsp;fromLat,
                     double&nbsp;fromLon,
                     double&nbsp;toLat,
                     double&nbsp;toLon)</pre>
<div class="block">Computes the shortest path and draws the result on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLat</code> - latitude of the starting point</dd>
<dd><code>fromLon</code> - longitude of the starting point</dd>
<dd><code>toLat</code> - latitude of the ending point</dd>
<dd><code>toLon</code> - longitude of the ending point</dd>
</dl>
</li>
</ul>
<a name="isGraphLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGraphLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isGraphLoaded()</pre>
<div class="block">Indicates if the graphe has been loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graphe is ready false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPathLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathLayer</h4>
<pre>public&nbsp;org.mapsforge.map.layer.overlay.Polyline&nbsp;getPathLayer()</pre>
<div class="block">Returns the current line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ligne which is drawn on the map</dd>
</dl>
</li>
</ul>
<a name="isItineraryAvailable-android.location.LocationManager-org.mapsforge.core.model.LatLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItineraryAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isItineraryAvailable(android.location.LocationManager&nbsp;locationManager,
                                    org.mapsforge.core.model.LatLong&nbsp;position)</pre>
<div class="block">Returns true if the itinerary is computable false otherwise
 Used when the position of the user is needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationManager</code> - to verify if the user can be localizable</dd>
<dd><code>position</code> - the current position of the user on the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the itinerary is computable false otherwise</dd>
</dl>
</li>
</ul>
<a name="isItineraryAvailable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isItineraryAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isItineraryAvailable()</pre>
<div class="block">Returns true if the itinerary is computable false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the itinerary is computable false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/graphhopper/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/graphhopper/android/Util.html" title="class in com.graphhopper.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/graphhopper/android/WayComputer.html" target="_top">Frames</a></li>
<li><a href="WayComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
