<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jun 03 20:43:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>G-Index</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/graphhopper/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/DatabaseManager.html#getAllDatas-android.database.sqlite.SQLiteDatabase-">getAllDatas(SQLiteDatabase)</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/DatabaseManager.html" title="class in com.graphhopper.android">DatabaseManager</a></dt>
<dd>
<div class="block">Returns the list of identifiers, names and categories of the places of the database
 or null if database is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/DatabaseManager.html#getAllDatasByType-android.database.sqlite.SQLiteDatabase-java.lang.String-">getAllDatasByType(SQLiteDatabase, String)</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/DatabaseManager.html" title="class in com.graphhopper.android">DatabaseManager</a></dt>
<dd>
<div class="block">Gets all the datas for a given category
 or null if there is no place which correspond</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/DatabaseManager.html#getAllFromId-android.database.sqlite.SQLiteDatabase-long-">getAllFromId(SQLiteDatabase, long)</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/DatabaseManager.html" title="class in com.graphhopper.android">DatabaseManager</a></dt>
<dd>
<div class="block">Returns the place corresponding to the given id
 or null if he doesn't exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/Lieu.html#getAttribut--">getAttribut()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/Lieu.html" title="class in com.graphhopper.android">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/DatabaseManager.html#getCoord-android.database.sqlite.SQLiteDatabase-int-java.lang.String-">getCoord(SQLiteDatabase, int, String)</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/DatabaseManager.html" title="class in com.graphhopper.android">DatabaseManager</a></dt>
<dd>
<div class="block">Returns the coordinates corresponding to the given identifier and name
 or null if there is no place which correspond</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/AdapterSearch.html#getCount--">getCount()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/AdapterSearch.html" title="class in com.graphhopper.android">AdapterSearch</a></dt>
<dd>
<div class="block">returns the number of places</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/AdapterSearch.html#getFilter--">getFilter()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/AdapterSearch.html" title="class in com.graphhopper.android">AdapterSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/Couple.html#getFst--">getFst()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/Couple.html" title="class in com.graphhopper.android">Couple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/Triplet.html#getFst--">getFst()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/Triplet.html" title="class in com.graphhopper.android">Triplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/Lieu.html#getId--">getId()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/Lieu.html" title="class in com.graphhopper.android">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/Lieu.html#getIdG--">getIdG()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/Lieu.html" title="class in com.graphhopper.android">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/AdapterSearch.html#getItem-int-">getItem(int)</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/AdapterSearch.html" title="class in com.graphhopper.android">AdapterSearch</a></dt>
<dd>
<div class="block">Returns the place at the given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/AdapterSearch.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/AdapterSearch.html" title="class in com.graphhopper.android">AdapterSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/Lieu.html#getLatitude--">getLatitude()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/Lieu.html" title="class in com.graphhopper.android">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/Lieu.html#getLongitude--">getLongitude()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/Lieu.html" title="class in com.graphhopper.android">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/Couple.html#getLst--">getLst()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/Couple.html" title="class in com.graphhopper.android">Couple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/Lieu.html#getNom--">getNom()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/Lieu.html" title="class in com.graphhopper.android">Lieu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/WayComputer.html#getPathLayer--">getPathLayer()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/WayComputer.html" title="class in com.graphhopper.android">WayComputer</a></dt>
<dd>
<div class="block">Returns the current line</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/Triplet.html#getSnd--">getSnd()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/Triplet.html" title="class in com.graphhopper.android">Triplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/Triplet.html#getTrd--">getTrd()</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/Triplet.html" title="class in com.graphhopper.android">Triplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/AdapterSearch.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.graphhopper.android.<a href="../com/graphhopper/android/AdapterSearch.html" title="class in com.graphhopper.android">AdapterSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/graphhopper/android/GHAsyncTask.html" title="class in com.graphhopper.android"><span class="typeNameLink">GHAsyncTask</span></a>&lt;<a href="../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">A</a>,<a href="../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">B</a>,<a href="../com/graphhopper/android/GHAsyncTask.html" title="type parameter in GHAsyncTask">C</a>&gt; - Class in <a href="../com/graphhopper/android/package-summary.html">com.graphhopper.android</a></dt>
<dd>
<div class="block">To execute asynchronous task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/graphhopper/android/GHAsyncTask.html#GHAsyncTask--">GHAsyncTask()</a></span> - Constructor for class com.graphhopper.android.<a href="../com/graphhopper/android/GHAsyncTask.html" title="class in com.graphhopper.android">GHAsyncTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/graphhopper/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
